wolf.weight=50
wolf.maxCountPerLocation=30
wolf.maxSpeed=3
wolf.foodRequired=8

boa.weight=15
boa.maxCountPerLocation=30
boa.maxSpeed=1
boa.foodRequired=3

fox.weight=8
fox.maxCountPerLocation=30
fox.maxSpeed=2
fox.foodRequired=2

bear.weight=500
bear.maxCountPerLocation=5
bear.maxSpeed=2
bear.foodRequired=80

eagle.weight=6
eagle.maxCountPerLocation=20
eagle.maxSpeed=3
eagle.foodRequired=1

horse.weight=400
horse.maxCountPerLocation=20
horse.maxSpeed=4
horse.foodRequired=60

deer.weight=300
deer.maxCountPerLocation=20
deer.maxSpeed=4
deer.foodRequired=50

rabbit.weight=2
rabbit.maxCountPerLocation=150
rabbit.maxSpeed=2
rabbit.foodRequired=0.45

mouse.weight=0.05
mouse.maxCountPerLocation=500
mouse.maxSpeed=1
mouse.foodRequired=0.01

goat.weight=60
goat.maxCountPerLocation=140
goat.maxSpeed=3
goat.foodRequired=10

sheep.weight=70
sheep.maxCountPerLocation=140
sheep.maxSpeed=3
sheep.foodRequired=15

boar.weight=400
boar.maxCountPerLocation=50
boar.maxSpeed=2
boar.foodRequired=50

buffalo.weight=700
buffalo.maxCountPerLocation=10
buffalo.maxSpeed=3
buffalo.foodRequired=100

duck.weight=1
duck.maxCountPerLocation=200
duck.maxSpeed=4
duck.foodRequired=0.15

caterpillar.weight=0.01
caterpillar.maxCountPerLocation=1000
caterpillar.maxSpeed=0
caterpillar.foodRequired=0